{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=PcmDb;User Id=sa;Password=YourStrong@Passw0rd!;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey_ThisShouldBeChangedInProduction",
    "Issuer": "PcmBackend",
    "Audience": "PcmMobileUsers",
    "DurationInMinutes": 60
  }
}